/* Material inspired light theme */
QWidget {
    background-color: #f5f7fb;
    color: #1f2933;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QLabel#pageTitle {
    font-size: 16pt;
    font-weight: 600;
    color: #0f172a;
}

QLabel#plotLabel {
    font-size: 10pt;
    font-weight: 600;
}

QLabel#matchHeader {
    font-size: 11pt;
    font-weight: 600;
}

QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton#secondaryButton {
    background-color: #ffffff;
    color: #1f2933;
    border: 1px solid #d0d5dd;
}

QToolButton#analyticsToggle,
QToolButton#lineToggle {
    background-color: #ffffff;
    color: #1f2933;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 600;
}

QToolButton#analyticsToggle:checked,
QToolButton#lineToggle:checked {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #1d4ed8;
}

QListWidget#playerPlotList {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    padding: 6px 8px;
    border-radius: 8px;
    selection-background-color: #2563eb;
}

QLineEdit:focus {
    border: 2px solid #2563eb;
}

QScrollArea {
    border: none;
    background: transparent;
}

QFrame#matchCard {
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid #e2e8f0;
    padding: 16px;
    margin-bottom: 10px;
}

QFrame#summaryPanel {
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid #e2e8f0;
}

QFrame#lineSeparator {
    color: #e2e8f0;
    background-color: #e2e8f0;
    max-height: 1px;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    gridline-color: #e2e8f0;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    alternate-background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #e0e7ff;
    color: #1f2933;
    padding: 6px;
    border: none;
    font-weight: 600;
}

QCheckBox {
    padding: 2px;
}

QStatusBar, QMenuBar {
    background-color: #e2e8f0;
    border: none;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
}

QMenu::item:selected {
    background-color: #eff6ff;
}
